# definitely-basic-authorization-framework

./: README.md  pom.xml
src/main/java/co/develhope/project/template/: TemplateAuthenticationApplication.java
src/main/java/co/develhope/project/template/controller/: LoginController.java  TestController.java
src/main/java/co/develhope/project/template/dao/: UserDao.java
src/main/java/co/develhope/project/template/filter/: AuthenticationContext.java  AuthorizationFilter.java  DetectMethodHandlerFilter.java  MethodSecurityFilter.java
src/main/java/co/develhope/project/template/security/: HierarchicalSecurity.java  PublicEndpoint.java  RoleSecurity.java  RoleVisitor.java  ZeroSecurity.java
src/main/java/co/develhope/project/template/service/: UserDetails.java  UserService.java
src/main/java/co/develhope/project/template/utils/: BCrypt.java  BCryptPasswordEncoder.java  Constants.java  JwtUtils.java
src/main/java/it/pasqualecavallo/studentsmaterial/authorization_framework/config/: DefinitelyBasicAuthorizationFrameworkAutoconfiguration.java
src/main/java/it/pasqualecavallo/studentsmaterial/authorization_framework/dao/: UserDao.java
src/main/java/it/pasqualecavallo/studentsmaterial/authorization_framework/filter/: AuthenticationContext.java  AuthorizationFilter.java  DetectMethodHandlerFilter.java  LoginFilter.java  MethodSecurityFilter.java
src/main/java/it/pasqualecavallo/studentsmaterial/authorization_framework/security/: ExclusionPatterEvaluator.java  HierarchicalSecurity.java  PublicEndpoint.java  RoleSecurity.java  RoleVisitor.java  ZeroSecurity.java
src/main/java/it/pasqualecavallo/studentsmaterial/authorization_framework/service/: DefaultUserServiceImpl.java  UserDetails.java  UserService.java
src/main/java/it/pasqualecavallo/studentsmaterial/authorization_framework/utils/: BCrypt.java  BCryptPasswordEncoder.java  Constants.java  JwtUtils.java
src/test/java/co/develhope/project/template/: DefaultDenyTestIT.java  HierarchicalSecurityTestIT.java  PublicEndpointTestIT.java  RoleSecurityTestIT.java  TemplateAuthenticationApplicationTests.java  ZeroSecurityTestIT.java
src/test/resources/: application.yml
